<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corentes</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <img class="produto" src="../correntes/corrente01.jpg" alt="">
        <h4 class="valor">R$11,99</h4>
        <h2 class="comprar">COMPRAR</h2>
    <img class="produto" src="../correntes/corrente02.jpg" alt="">
        <h4 class="valor">R$10,99</h4>
        <h2 class="comprar">COMPRAR</h2>
    <ol>
        <li>
            <h4 class="perguntas">Como combinar Correntes de prata?</h4>
            <p>
                Se você está se perguntando como usar corrente de prata, não se preocupe: vamos compartilhar dicas incríveis agora mesmo! O acessório é totalmente atemporal e versátil, por isso funciona bem em diversas situações, estilos e composições de look, mas alguns truques podem valorizar ainda mais as peças de prata.
            </p>
        </li>
        <li>
            <h4 class="perguntas">Correntes curtas:</h4>
            <p>
                Falando de colares, as correntes mais curtas como as gargantilhas ou chokers, são excelentes combinações para os decotes mais arredondados, como o estilo canoa. Elas ficam bem justinhas no pescoço e trazem um brilho de forma delicada para o visual. 
            </p>
        </li>
        <li>
            <h4 class="perguntas">Correntes médias e longas:</h4>
            <p>
                As correntes médias ficam um pouco acima do colo, por isso são ideais para quem deseja ressaltar esta área do corpo. Já as correntes longas são ótimas para complementar os looks, podendo ser utilizadas com blusas gola alta ou até mesmo combinadas com correntes mais curtas.
            </p>
        </li>
        <li>
            <h4 class="perguntas">Correntes de prata masculinas: </h4>
            <p>
                As correntes de prata se tornaram grandes queridinhas no universo de acessórios masculino e com certeza trazem um toque especial para qualquer look. Normalmente produzidas com elos maiores, os colares e pulseiras neste estilo são bem versáteis e funcionam bem tanto no dia a dia quanto para eventos mais formais
            </p>
        </li>
    </ol>
    <a  href="https://www.goldengatejoias.com.br/blog/como-usar-corrente-de-prata-confira-inspiracoes-aqui" target="_blank">
        <h2 class="fontusada">Fonte do texto</h2>
    </a>
</body>
</html>